$class=com.foodstore.order.purchase.FoodStoreRemoveCreditCardFormHandler
$scope=request
paymentHelper=/com/foodstore/order/purchase/PaymentProcessHelper
configuration=/atg/commerce/order/purchase/PurchaseProcessConfiguration
loggingDebug=true