# @version $Id: //application/DCS-CSR/version/9.1/src/config/atg/commerce/custsvc/profile/NewOrderEmailInfo.properties#1 $$Change: 531151 $
$class=atg.userprofiling.email.TemplateEmailInfoImpl

# The URL of the email template jsp/jhtml page
# Example : 
# templateURL=/myapp/forgotpasswordemailtemplate.jsp
templateURL=/confirm/emails/OrderFinished.jsp


# Subject field of the email
messageSubject=New Order Confirmation Email

# From field of the email
messageFrom^=/atg/dynamo/service/SMTPEmail.defaultFrom

# MessageContentProcessor responsible for processing the content
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor

loggingDebug=true