# @version $Id: //product/DCS/version/Shipping address.2/Java/atg/commerce/profile/UserMessages_vi.properties#3 $$Change: Shipping address79550 $
atg_flags=[PX][i18n,l10n \u0103]


ShipFirstNameMissing=First name is missing in the shipping address
ShipLastNameMissing=Last Name is missing in the shipping address
ShipAddressMissing=Address is missing in shipping group
ShipCityMissing=City is missing in the shipping address
ShipCountyMissing=County is missing in the shipping address
ShipStateMissing=State is missing in the Shipping address
ShipPostalCodeMissing=Postal code is missing in the Shipping address
ShipCountryMissing=Country is missing in the Shipping address
ShipPhoneNumberMissing=Phone number is missing in Shipping address
ShipPhoneNumberInvalid=Phone number is invalid in Shipping address
ShipEmailMissing=Email is missing in the Shipping address
ShipEmailInvalid=Email is invalid in the Shipping address
ShipFaxNumberMissing=Fax number is missing in the Shipping address
ShipFaxNumberInvalid=Fax number is invalid in Shipping address

BillFirstNameMissing=First name is missing in the Billing address
BillLastNameMissing=Last Name is missing in the Billing address
BillAddressMissing=Address is missing in  the Billing address
BillCityMissing=City is missing in the Billing address
BillCountyMissing=County is missing in the Billing address
BillStateMissing=State is missing in the Billing address
BillPostalCodeMissing=Postal code is missing in the Billing address
BillCountryMissing=Country is missing in the Billing address
BillPhoneNumberMissing=Phone number is missing in the Billing address
BillPhoneNumberInvalid=Phone number is invalid in the Billing address
BillEmailMissing=Email is missing in the Billing address
BillEmailInvalid=Email is invalid in the Billing address
BillFaxNumberMissing=Fax number is missing in Billing address
BillFaxNumberInvalid=Fax number is invalid in Billing address



MobileInvalid=The Mobile number provided is invalid 
NickNameInvalid=The Nick name is invalid in the address
TypeOfAddressInvalid=The type of address is invalid in the address
MobileMissing=The Mobile number provided is invalid
NickNameMissing=The Nick name is invalid in the address
TypeOfAddressMissing=The type of address is invalid in the address 

ShipMobileInvalid=The Mobile number provided is invalid
ShipNickNameInvalid=The Nick name is invalid in the address 
ShipTypeOfAddressInvalid=The type of address is invalid in the address
ShipMobileMissing=The Mobile number provided is invalid 
ShipNickNameMissing=The Nick name is invalid in the address 
ShipTypeOfAddressMissing=The type of address is invalid in the address

BillMobileInvalid=The Mobile number provided is invalid
BillNickNameInvalid=The Nick name is invalid in the address
BillTypeOfAddressInvalid=The type of address is invalid in the address
BillMobileMissing=The Mobile number provided is invalid 
BillNickNameMissing=The Nick name is invalid in the address
BillTypeOfAddressMissing=The type of address is invalid in the address



InvalidCountryStateCombination=The country state combination is invalid
